{
    "cmake.configureOnOpen": false,
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp"
    },
    "terminal.integrated.fontSize": 15
}